<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QRP-Xx-Epf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Search" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-qx-XfV">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="9Lc-LY-9MA"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-JC-K5a">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="5Dj-VY-amq"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikA-JC-K5a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2nU-3I-YNV"/>
                            <constraint firstAttribute="trailing" secondItem="ikA-JC-K5a" secondAttribute="trailing" id="5MO-3j-Qvx"/>
                            <constraint firstItem="OaV-qx-XfV" firstAttribute="trailing" secondItem="ikA-JC-K5a" secondAttribute="trailing" id="5ie-TH-hTl"/>
                            <constraint firstItem="OaV-qx-XfV" firstAttribute="leading" secondItem="ikA-JC-K5a" secondAttribute="leading" id="7x0-lG-ado"/>
                            <constraint firstItem="ikA-JC-K5a" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="LCC-dk-h7x"/>
                            <constraint firstItem="OaV-qx-XfV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="O3d-Pv-zvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="ffw-ly-GIn">
                        <barButtonItem key="rightBarButtonItem" title="View List" id="xBk-Hz-O5k">
                            <connections>
                                <segue destination="Ajn-pb-aeK" kind="push" identifier="Show List" id="JeC-cJ-W3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ikA-JC-K5a" id="HDN-kf-fyT"/>
                        <outlet property="searchText" destination="OaV-qx-XfV" id="nED-Bc-djw"/>
                        <segue destination="ynr-WF-xFV" kind="push" identifier="Show Details" id="7Qw-G5-QRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-1240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od4-TR-qug">
            <objects>
                <tabBarController id="QRP-Xx-Epf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Ov-pH-qkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHs-Eb-YDH" kind="relationship" relationship="viewControllers" id="Ch3-Yj-hQh"/>
                        <segue destination="nqK-Cz-lMO" kind="relationship" relationship="viewControllers" id="OUG-VE-Rzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-NL-zND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-504"/>
        </scene>
        <!--Item List-->
        <scene sceneID="mEr-bG-T8d">
            <objects>
                <tableViewController id="Ajn-pb-aeK" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="tmr-SI-qIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="78" id="bMO-ze-Fqo" customClass="ResultsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMO-ze-Fqo" id="5on-sd-DJO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="164" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-Ye-ZQe">
                                            <rect key="frame" x="8" y="8" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="FCW-fj-fuO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-pg-txs">
                                            <rect key="frame" x="8" y="37" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPM-pg-txs" firstAttribute="trailing" secondItem="9DP-Ye-ZQe" secondAttribute="trailing" id="0xW-RZ-jnN"/>
                                        <constraint firstItem="9DP-Ye-ZQe" firstAttribute="leading" secondItem="5on-sd-DJO" secondAttribute="leadingMargin" id="N3e-u0-AiH"/>
                                        <constraint firstItem="9DP-Ye-ZQe" firstAttribute="top" secondItem="5on-sd-DJO" secondAttribute="topMargin" id="ebX-BG-TeD"/>
                                        <constraint firstItem="dPM-pg-txs" firstAttribute="leading" secondItem="9DP-Ye-ZQe" secondAttribute="leading" id="r8y-jI-QKM"/>
                                        <constraint firstItem="dPM-pg-txs" firstAttribute="top" secondItem="9DP-Ye-ZQe" secondAttribute="bottom" constant="8" symbolic="YES" id="zYf-67-XyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9DP-Ye-ZQe" id="7Za-pt-LJ7"/>
                                    <outlet property="phoneLabel" destination="dPM-pg-txs" id="6sm-jy-W1B"/>
                                    <segue destination="ynr-WF-xFV" kind="push" identifier="Show List" id="npj-HP-X7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ajn-pb-aeK" id="xHg-CD-3KF"/>
                            <outlet property="delegate" destination="Ajn-pb-aeK" id="j5Q-LL-siB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="uZY-Zf-vB9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si9-4K-G1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-1240"/>
        </scene>
        <!--Details-->
        <scene sceneID="N9y-Ls-ajs">
            <objects>
                <viewController id="ynr-WF-xFV" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOI-so-upJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xju-SI-1Q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLo-IB-uP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-8W-Dm7">
                                <rect key="frame" x="95" y="88" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-90-ujb">
                                <rect key="frame" x="95" y="126" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-eM-IOA">
                                <rect key="frame" x="95" y="240" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pip-XN-wXj">
                                <rect key="frame" x="95" y="202" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-64-hjE">
                                <rect key="frame" x="16" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-mV-V0O">
                                <rect key="frame" x="16" y="130" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-KQ-SPe">
                                <rect key="frame" x="16" y="206" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-lc-WxJ">
                                <rect key="frame" x="16" y="244" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-2O-2mo">
                                <rect key="frame" x="95" y="164" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vp-64-hjE" firstAttribute="top" secondItem="xOI-so-upJ" secondAttribute="bottom" constant="28" id="1rQ-cW-MDo"/>
                            <constraint firstItem="Qui-eM-IOA" firstAttribute="trailing" secondItem="pip-XN-wXj" secondAttribute="trailing" id="3NR-bF-sAy"/>
                            <constraint firstItem="pip-XN-wXj" firstAttribute="leading" secondItem="B7Q-2O-2mo" secondAttribute="leading" id="6h1-TQ-fBl"/>
                            <constraint firstItem="Tpt-KQ-SPe" firstAttribute="leading" secondItem="Q0s-lc-WxJ" secondAttribute="leading" id="8hc-Va-O2l"/>
                            <constraint firstItem="sWR-90-ujb" firstAttribute="top" secondItem="SXl-8W-Dm7" secondAttribute="bottom" constant="8" symbolic="YES" id="DZv-CF-edm"/>
                            <constraint firstItem="4fE-mV-V0O" firstAttribute="leading" secondItem="Tpt-KQ-SPe" secondAttribute="leading" id="IiM-K8-BD7"/>
                            <constraint firstItem="Q0s-lc-WxJ" firstAttribute="top" secondItem="Tpt-KQ-SPe" secondAttribute="bottom" constant="17" id="Mzr-El-2XO"/>
                            <constraint firstItem="SXl-8W-Dm7" firstAttribute="top" secondItem="xOI-so-upJ" secondAttribute="bottom" constant="24" id="RT9-cg-leH"/>
                            <constraint firstItem="SXl-8W-Dm7" firstAttribute="trailing" secondItem="sWR-90-ujb" secondAttribute="trailing" id="TOG-kk-Wzf"/>
                            <constraint firstItem="B7Q-2O-2mo" firstAttribute="trailing" secondItem="pip-XN-wXj" secondAttribute="trailing" id="VrV-Kj-lC6"/>
                            <constraint firstItem="B7Q-2O-2mo" firstAttribute="leading" secondItem="sWR-90-ujb" secondAttribute="leading" id="WbZ-1W-OFw"/>
                            <constraint firstItem="sWR-90-ujb" firstAttribute="leading" secondItem="4fE-mV-V0O" secondAttribute="trailing" constant="15" id="d6C-YT-5KH"/>
                            <constraint firstItem="4vp-64-hjE" firstAttribute="leading" secondItem="gLo-IB-uP3" secondAttribute="leadingMargin" id="gyA-rr-PUL"/>
                            <constraint firstItem="B7Q-2O-2mo" firstAttribute="top" secondItem="sWR-90-ujb" secondAttribute="bottom" constant="8" symbolic="YES" id="ic4-n7-U2f"/>
                            <constraint firstItem="B7Q-2O-2mo" firstAttribute="trailing" secondItem="sWR-90-ujb" secondAttribute="trailing" id="lLf-ly-CrR"/>
                            <constraint firstItem="Qui-eM-IOA" firstAttribute="top" secondItem="pip-XN-wXj" secondAttribute="bottom" constant="8" symbolic="YES" id="mWA-71-cgo"/>
                            <constraint firstItem="Qui-eM-IOA" firstAttribute="leading" secondItem="pip-XN-wXj" secondAttribute="leading" id="pZR-2i-WWL"/>
                            <constraint firstItem="4fE-mV-V0O" firstAttribute="top" secondItem="4vp-64-hjE" secondAttribute="bottom" constant="17" id="peW-h4-HK3"/>
                            <constraint firstItem="4fE-mV-V0O" firstAttribute="leading" secondItem="4vp-64-hjE" secondAttribute="leading" id="rI1-9F-THe"/>
                            <constraint firstItem="pip-XN-wXj" firstAttribute="top" secondItem="B7Q-2O-2mo" secondAttribute="bottom" constant="8" symbolic="YES" id="u7Q-8s-906"/>
                            <constraint firstItem="SXl-8W-Dm7" firstAttribute="leading" secondItem="sWR-90-ujb" secondAttribute="leading" id="x9n-28-cfg"/>
                            <constraint firstItem="Qui-eM-IOA" firstAttribute="trailing" secondItem="gLo-IB-uP3" secondAttribute="trailingMargin" id="yXY-lv-zoD"/>
                            <constraint firstItem="Tpt-KQ-SPe" firstAttribute="top" secondItem="4fE-mV-V0O" secondAttribute="bottom" constant="55" id="zsH-Rv-adQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ol0-zP-wcy">
                        <barButtonItem key="backBarButtonItem" title="Item LIst" id="FyH-wX-pvl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="81e-3n-sE4">
                            <connections>
                                <action selector="saveDetails:" destination="ynr-WF-xFV" id="ZhR-vc-DdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsAddress" destination="sWR-90-ujb" id="phq-Nd-xwc"/>
                        <outlet property="detailsAddressTwo" destination="B7Q-2O-2mo" id="ULe-c9-XOr"/>
                        <outlet property="detailsName" destination="SXl-8W-Dm7" id="dma-15-A7g"/>
                        <outlet property="detailsPhone" destination="pip-XN-wXj" id="8FM-IM-Yvx"/>
                        <outlet property="detailsURL" destination="Qui-eM-IOA" id="VKd-2L-oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK4-w8-Gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-524"/>
        </scene>
        <!--Search-->
        <scene sceneID="eSj-8x-Phv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHs-Eb-YDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="osM-AP-5TJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEx-fI-iP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0Zx-UH-TeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-M0-rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1240"/>
        </scene>
        <!--Saved Places-->
        <scene sceneID="Eq8-BX-rbM">
            <objects>
                <tableViewController id="H7C-6H-QiA" customClass="SavedPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZo-Tw-wqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xGn-rR-zoH" detailTextLabel="9Lv-Ld-Ijn" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="1ST-N1-3mb" customClass="SavedPlacesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ST-N1-3mb" id="bed-ua-K8N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGn-rR-zoH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Lv-Ld-Ijn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ynr-WF-xFV" kind="push" identifier="Edit Places" id="Kcf-ZZ-6Wi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7C-6H-QiA" id="116-y5-90k"/>
                            <outlet property="delegate" destination="H7C-6H-QiA" id="ivN-PS-KTY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Places" id="rTl-4o-KVW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-bv-Jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-446"/>
        </scene>
        <!--Saved Places-->
        <scene sceneID="thE-xc-hhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqK-Cz-lMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Places" image="second" id="hpX-an-zgG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PsU-OO-tjG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yH-yD-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7C-6H-QiA" kind="relationship" relationship="rootViewController" id="rBL-bk-Olz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ9-dw-xUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kcf-ZZ-6Wi"/>
    </inferredMetricsTieBreakers>
</document>
